body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px;
  background-color: white;
}

header .logo img {
  width: 100px;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #8bc34a;
  color: white;
}

.main-image-section {
  position: relative;
}

.main-image-section img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.main-image-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 124, 43, 0.6);
}

.products {
  background-color: #658c4a;
  padding: 50px;
  text-align: center;
}

.products h2 {
  font-size: 55px;
  margin-bottom: 10px;
  color: white;
}

.products h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.products p {
  font-size: 16px;
  margin-bottom: 30px;
  color: white;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.product {
  text-align: center;
  width: 300px;
  margin: 10px;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product h3 {
  font-size: 16px;
  margin-top: 10px;
  color: #ffffff;
}

footer {
  background-color: #ffffff;
  padding: 20px;
  color: rgb(18, 73, 22);
  display: flex;
  justify-content: space-around;
}

.footer-column {
  width: 30%;
}

.footer-column h4 {
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
}

.footer-column ul li {
  margin-bottom: 5px;
}

.footer-column ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.footer-column ul li a:hover {
  text-decoration: underline;
}
