<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eco Shop</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="images/logo.png" alt="Eco Shop Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">New!</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Bath</a></li>
          <li><a href="#">Bedding</a></li>
          <li><a href="#">Accessories</a></li>
        </ul>
      </nav>
    </header>

    <section class="main-image-section">
      <img src="images/xewli.png" alt="Shopping Image" />
    </section>

    <section class="products">
      <h2>Our Most Wanted Products</h2>
      <h3>good for environment, good for you</h3>
      <div class="product-grid">
        <div class="product">
          <img src="images/alpine.png" alt="Alpine Provisions Hand Soap" />
          <h3>Alpine Provisions Cedar & Sandalwood Hand Soap</h3>
        </div>
        <div class="product">
          <img src="images/chustikebi.png" alt="Wool Slippers" />
          <h3>Women's Classic Sole Low Back Wool Slippers</h3>
        </div>
        <div class="product">
          <img src="images/didiChasadebi.png" alt="Hamper Basket" />
          <h3>Large Patterned Hamper Basket</h3>
        </div>
        <div class="product">
          <img src="images/chasadebi.png" alt="Eco Laundry Powder" />
          <h3>Meliora Eco Laundry Powder</h3>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-column">
        <h4>Eco Shop</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Product Categories</h4>
        <ul>
          <li><a href="#">New</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Bath & Bedding</a></li>
          <li><a href="#">Home Goods</a></li>
          <li><a href="#">Furniture</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Gift</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h4>Shipping</h4>
        <ul>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
